                            ,'"/      ,^.___.--./`.          !!!!!!!!!
                          ,' ;"     ,-`     '-.  m `.        ASCII art
                         /v\./      \,.  __  (   _  ,^.       logo by
                        / .  `;      .J (  )__\,- `~' '.       :en:
                       /_ ' /"      _|___)     )    g  \       User:
                      ;_':_|___  ,-' \        (_,.   _ |.    Dispenser
                      |    |  (__) ,-'   W  __    \,' L'|    !!!!!!!!!
                      |  ,-'    _  \_,.    (  |_,-"\_   |
                      |  `"}  _( )_    \   _|   .   _)  |
                      |^\__|____  __,--+--'   |/|  (   /|
                      '.   |   (__)    \_,-.  '     \,'\;
                       \ n `.-.  , /,    _,'  ,")_,-\  /
                        \_. ;-'  * #    (   __)   ,-' /
                         `\-+,.._   _,---\-'   q  "},'
                           `.'\  (__)  ,-->   _,..,'
                             `.L .  ~  '-[:>.' _,"
                                '--.<=L=:_,-=-'
                      _ _ _   _  _ _  __   ___  __     __
                      | | | | |_/  | |__) |___ |  \ | |__|
                      |_|_| | | \_ | |    |___ |__/ | |  |
                             The Free Encyclopedia

Type an article name to read an article.
Type "use xx.wikipedia.org" to switch projects.
Type "quit" to exit.
